# cloud-servant-view

./: .gitignore  cloud-servant-view.service  pom.xml  start-debug.sh
docs/: readme.txt  todos.txt
resources/: app.properties  logback.xml
resources/js/: big-image.js  dir.js  gallery.js  sharing.js
resources/templates/: gallery.html  sharing-gallery.html
src/main/: FileDescriptor.java  FileManager.java  FileType.java  FilesVisitor.java  ListResponse.java  Main.java  MainController.java  SecurityConfig.java  SharingController.java  SharingRepository.java  SharingRepositoryManager.java  WebMvcConfig.java
test/main/: FilesVisitorTest.java  MainControllerTest.java
